ConfigurationWindow.xaml

<Window x:Class="ChatGPTExtension.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat GPT Extension Configuration" Height="470" Width="880" Background="#343541" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" >

    <Grid Margin="20" Background="#343541" >

        <!-- Define styles for controls -->
        <Grid.Resources>
            <!-- Style for the labels -->
            <Style TargetType="Label" x:Key="CustomLabelStyle">
                <Setter Property="Background" Value="#343541"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!-- Style for the textboxes -->
            <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
                <Setter Property="Background" Value="#343541"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!-- Style for the buttons -->
            <Style TargetType="Button" x:Key="CustomButtonStyle">
                <Setter Property="Background" Value="#343541"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5,5,10,5" />
                <Setter Property="Padding" Value="5,5,5,5" />
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#40414F"/>
                                    <!-- Darkened color for hover -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <!-- Repeated 10 times for each Action TextBox -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <!-- Spacing -->
            <!-- For Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and TextBoxes for Actions -->
        <!-- Action 1 -->
        <Label Content="Name Action 1" Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action1NameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 1" Grid.Row="0" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action1PromptTextBox" Grid.Row="0" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 2 -->
        <Label Content="Name Action 2" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomLabelStyle}"/>
        <TextBox Name="Action2NameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 2" Grid.Row="1" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action2PromptTextBox" Grid.Row="1" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 3 -->
        <Label Content="Name Action 3" Grid.Row="2" Grid.Column="0" Style="{StaticResource CustomLabelStyle}"/>
        <TextBox Name="Action3NameTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 3" Grid.Row="2" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action3PromptTextBox" Grid.Row="2" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 4 -->
        <Label Content="Name Action 4" Grid.Row="3" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action4NameTextBox" Grid.Row="3" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200"  Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 4" Grid.Row="3" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action4PromptTextBox" Grid.Row="3" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 5 -->
        <Label Content="Name Action 5" Grid.Row="4" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action5NameTextBox" Grid.Row="4" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200"  Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 5" Grid.Row="4" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action5PromptTextBox" Grid.Row="4" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 6 -->
        <Label Content="Name Action 6" Grid.Row="5" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action6NameTextBox" Grid.Row="5" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 6" Grid.Row="5" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action6PromptTextBox" Grid.Row="5" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 7 -->
        <Label Content="Name Action 7" Grid.Row="6" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action7NameTextBox" Grid.Row="6" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 7" Grid.Row="6" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action7PromptTextBox" Grid.Row="6" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 8 -->
        <Label Content="Name Action 8" Grid.Row="7" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action8NameTextBox" Grid.Row="7" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 8" Grid.Row="7" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action8PromptTextBox" Grid.Row="7" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 9 -->
        <Label Content="Name Action 9" Grid.Row="8" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action9NameTextBox" Grid.Row="8" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 9" Grid.Row="8" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action9PromptTextBox" Grid.Row="8" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Action 10 -->
        <Label Content="Name Action 10" Grid.Row="9" Grid.Column="0" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action10NameTextBox" Grid.Row="9" Grid.Column="1" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>
        <Label Content="Prompt Action 10" Grid.Row="9" Grid.Column="2" Style="{StaticResource CustomLabelStyle}" />
        <TextBox Name="Action10PromptTextBox" Grid.Row="9" Grid.Column="3" Margin="0,5,10,10" TextChanged="ActionTextBox_TextChanged" MaxLength="200" Style="{StaticResource CustomTextBoxStyle}"/>

        <!-- Save & Cancel Buttons -->
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Save" Click="OnSaveClick" Style="{StaticResource CustomButtonStyle}"  />
            <Button Content="Cancel" Click="OnCancelClick"  Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

    </Grid>
</Window>
