GPTWideWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ChatGPTExtension.GPTWideWindow"
        Title="Script Configuration - Wide GPT Responses"
        Height="700"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#343541"
        Foreground="White"
        Loaded="Window_Loaded">


    <Window.Resources>
        <!-- Style for TextBox -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#343541"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Style for Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#343541"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Define rows in the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the label -->
            <RowDefinition Height="*"/>
            <!-- For the TextArea to use most of the window area -->
            <RowDefinition Height="Auto"/>
            <!-- For Save and Cancel buttons -->
        </Grid.RowDefinitions>

        <!-- Label at the top -->
        <Label Grid.Row="0" Foreground="White" Padding="10" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap">
        This is the script to wide GPT responses for wide screen monitors (code is not validated). Delete script to disable it.<LineBreak/><LineBreak/>
        This script is from <Hyperlink Foreground="LightYellow" NavigateUri="https://www.reddit.com/r/ChatGPT/comments/15nbpaa/chatgpts_webinterface_width_fix/" RequestNavigate="Hyperlink_RequestNavigate">https://www.reddit.com/r/ChatGPT/comments/15nbpaa/chatgpts_webinterface_width_fix/</Hyperlink>
            </TextBlock>
        </Label>

        <!-- Large TextArea -->
        <TextBox Grid.Row="1" Style="{StaticResource {x:Type TextBox}}"
                 x:Name="txtScriptGPTWide"
                 AcceptsReturn="True" AcceptsTab="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 Margin="10"
                 BorderThickness="1"
                 />

        <!-- Save and Cancel buttons at the bottom -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,20">
            <Button Content="Save" Width="100" Style="{StaticResource {x:Type Button}}" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Style="{StaticResource {x:Type Button}}" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>

</Window>